> **注意**：
> 跨国专线服务目前仅面向开启海外 CDN 加速的用户开放。海外 CDN 加速服务正在内测中，若您在海外的带宽消耗达到 1Gbps 以上，可通过提交工单或联系客服开启海外 CDN 服务。若您是腾讯云大客户，可联系售后人员、销售人员或提交工单开启海外 CDN 服务。

若您的源站位于国内，在海外加速的时候常会遇到跨国回源链路质量不佳，回源慢的问题。您可以通过开启海外中间源并配合跨国专线服务有效改善跨国访问质量。开启跨国专线配置后：
1. 当用户发起请求的时候，请求会首先到达 CDN 边缘节点，若边缘节点无所需资源，则会向海外中间源发起请求。
2. 若海外中间源没有该资源，则需要向国内的三级源站发起请求，该请求将通过腾讯专有网络进行跨国访问而非通过公网访问。
3. 若国内三级源站依然无所需资源，则会向源站发起请求。

## 配置操作
登录 [CDN 控制台](https://console.cloud.tencent.com/cdn)，选择左侧菜单栏的【域名管理】，单击您所要编辑的域名右侧的【管理】。
![](https://mc.qcloudimg.com/static/img/ec6fc01715f571cdb20247a9992e98b6/manage_abroad.png)
单击【高级配置】，您可以看到 **跨国专线配置** 模块。默认情况下，跨国专线配置及海外中间源配置按钮为灰色，均为关闭状态。
![](https://mc.qcloudimg.com/static/img/55bd86df8e718be41d3b44781aebdba0/crosscountry.png)
单击 **跨国专线** 右侧的按钮即可开启跨国专线配置。开启跨国专线配置需要开启海外中间源配置，单击【确认变更】将为您同时开启 **海外中间源配置**。（了解中间源配置详细信息请参阅 [中间源配置](https://cloud.tencent.com/document/product/228/6294)）
![](https://mc.qcloudimg.com/static/img/ccbfbb77b57a2898e8b464eac276b329/cross_open.png)