开启智能压缩后，CDN 在返回内容时会按照设定规则对资源进行 GZIP 、 Brotli 压缩，有效减少传输内容大小，节省开销。

## 默认配置
接入加速域名后， CDN 会自动启用智能压缩，默认对满足以下条件的资源进行 GZIP 压缩：
+ 大小为256Byte - 2048KB范围内的资源。
+ 后缀为 .js、.html、.css、.json、.shtml、.htm 的资源。

>!
>- 新资源在第一次请求时，由于 CDN 节点无此资源，会请求回源，返回的为未压缩版本（源站未压缩），后续请求将返回节点压缩后版本。
>- 智能压缩目前仅支持静态加速和下载加速两种业务类型。

## 配置指引
1. 登录 [CDN 控制台](https://console.cloud.tencent.com/cdn)，在左侧目录中，单击【域名管理】，进入管理页面。
2. 在列表中，找到需要配置的域名，单击操作栏中的【管理】。
 ![](https://main.qcloudimg.com/raw/715e3c5dd19238a6f48d34f55c7455b3.png)
3. 在选项卡中，单击【高级配置】。
 ![](https://main.qcloudimg.com/raw/bf22fb7c3b1c25c8cbc9fa4623398400.png)
4. 在列表底部的【智能压缩】配置模块中，您可以查看默认配置信息。
 ![](https://main.qcloudimg.com/raw/32349d746d45a0552d8bf8514348d4b2.png)
5. 单击【编辑】，可以按需调整压缩对象、文件大小范围及压缩方式：
 + 支持指定后缀压缩。
 + 支持压缩的文件范围为0 - 30MB。
 + 支持的压缩方式为 GZIP 压缩、GZIP+Brotli 压缩。
 ![](https://main.qcloudimg.com/raw/968d4e80a5b248a8c9af351c459f8329.png)
6. 如您不需要此项配置，单击【关闭】，即可关闭智能压缩配置。
 ![](https://main.qcloudimg.com/raw/71ee044d031ec8f7c6c0bea2cf56408c.png)
