中间源是位于业务服务器（即源站）和 CDN 节点（境外 CDN 用户则为境外 CDN 节点）的一个中间层的回源服务器。当用户发起请求时，请求会先到达 CDN 边缘节点，若节点无所需资源，则会向中间源发起资源请求，若仍未在中间源命中，中间源会向源站发起请求。
为提升加速服务效果，2018 年 10 月 15 日起，接入域名时默认开启中间源，不支持手动关闭。默认开启中间源配置后，在控制台不可见对应配置项。

## 配置指引
登录 [CDN 控制台](https://console.cloud.tencent.com/cdn)，选择左侧菜单栏的【域名管理】，单击您所要编辑的域名右侧的【管理】：
![](https://mc.qcloudimg.com/static/img/1f2cb594cd614b62b589cb20a20ed362/basic-config-1.png)
单击【回源配置】，若未看到“中间源配置”模块，则表示您的域名已经**默认开启中间源配置**，用户的请求回源行为会在中间源进行收敛，由中间源统一回源获取数据，提升您的 CDN 加速效果，有效缓解回源后源站的访问压力。
>**注意：**
>历史已经接入的域名，若在【回源配置】处可以看见中间源配置为关闭状态，建议手动开启该配置，提升您的加速效果。开启后，此配置项将被屏蔽，不支持关闭操作。


## 配置案例
- 若配置如下：
![](https://mc.qcloudimg.com/static/img/09edbb5616e6a110c5c5ff7cc62efe53/middle-config-1.png)
CDN 的架构为：
![](https://mc.qcloudimg.com/static/img/d51c746c04251579e09995adfea0b669/middle-config-2.png)
用户请求到达各边缘节点，若边缘节点未命中资源，则会回源至父层节点，若父层节点仍未命中，才回源至客户源站。
- 若配置如下：
![](https://mc.qcloudimg.com/static/img/798c46d5624b29526d78372ccd3c1a78/middle-config-4.png)
CDN 的架构为：
![](https://mc.qcloudimg.com/static/img/7d91b1ba3394b1b900af2d3ac810648e/middle-config-3.png)
用户请求到达各边缘节点，若边缘节点未命中资源，直接回源至客户源站获取。
