>  CDN 上分发的内容为默认公开资源，为了避免恶意用户通过技术手段，盗链服务商提供的内容进行牟利，腾讯云 CDN 支持 URL鉴权配置。URL 鉴权多用于视频、安装包等内容的安全保护。

## 配置方式

登录 [CDN控制台](https://console.cloud.tencent.com/cdn)，选择菜单栏的【域名管理】，单击您所要编辑的域名右侧【管理】：![](https://mc.qcloudimg.com/static/img/de6f4b982dd3e7c6bea094914e927db3/url-key-1.png)

在【安全配置】栏下，可以看到【鉴权配置】功能，默认情况下 URL 鉴权为关闭状态，单击【开启】，进行 密钥、时间戳进制、过期时间设置：![](https://mc.qcloudimg.com/static/img/983f942868c1482108ae661ec0cdb72c/url-key-2.png)

![](https://mc.qcloudimg.com/static/img/993de367d6581bda0ea034482c4f1a70/url-key-3.png)

**密钥**： 用户自定义设置或随机生成的 6 ~ 32位字符，由大小写字母或数字组成

**时间格式**：携带时间戳为十进制 UNIX 时间，或是十六进制 UNIX 时间

**时间**： 过期时间，签名有效时间

**注意：开启了URL鉴权后，原有静态URL无法直接访问，会直接返回403。开启时请确保您的业务已经兼容以下鉴权算法，以免影响您的正常服务。** 

## 配置案例

若原有资源请求URL为：

```
http://www.test.com/1.mp4
```

配置说明及示例：

```
鉴权Key：12345678
时间格式：十六进制
时间：300 秒
```

时间戳计算：

```
北京时间：2018/1/23 12:00:00
十进制UNIX时间戳为：1516680000
十六进制UNIX时间戳为：5a66b340
```

签名计算：

```
sign = MD5(key + path + t)
key：为设置的密钥
path：文件路径，不包括"?"之后的参数
t：时间戳

sign = MD5(12345678 + /1.mp4 + 5a66b340)
sign = MD5(12345678/1.mp45a66b340)
sign = 8fe5c42d7b0dfa7afabef2a33cd96459
```

访问的链接为：

```
http://www.test.com/1.mp4?sign=8fe5c42d7b0dfa7afabef2a33cd96459&t=5a66b340
```

该链接的有效时间截止到：

```
北京时间 2018/1/23 12:00:00 + 300 秒
即 北京时间 2018/1/23 12:05:00
```

若鉴权未通过或链接已失效，会直接返回 **403**。

【鉴权计算器】对上述计算过程进行了模拟，您可以与您代码中的动态请求生成结果进行比对，校验是否符合预期。









