### What are the differences between the old and new versions of API?
- **API**: The request domain names are different. The domain name of API v2.0 is iai.tencentcloudapi.com, which supports the TencentCloud API 3.0 specification. The domain names of API v1.0 are recognition.image.myqcloud.com and service.image.myqcloud.com.
- **Console**: The [new console](https://console.cloud.tencent.com/aiface) and the [old console](https://console.cloud.tencent.com/ai) have separate data statistics, but they are billed in the same way and share the same billing tiers.
- **Facial feature data**: The [group management](https://cloud.tencent.com/document/product/867/32780) in the new version and the individual information management in the old version have separate facial feature data. The content of individual information management cannot be accessed using the face search API, and the content of the group management cannot be accessed using the previous face retrieval API. We recommend migrating to the new version as soon as possible.

### Can I continue to use Face Recognition v1.0?
In order to provide you with more stable and high-quality services, the algorithms of Face Recognition have been upgraded. Version 1.0 will be discontinued as of June 20, 2019.
We have launched [Face Recognition v2.0](https://console.cloud.tencent.com/aiface), which supports searching in million-scale face libraries with higher accuracy. We recommend migrating to the new version as soon as possible.

### Is the data of Face Recognition v1.0 and v2.0 interoperable?
The old and new versions have separate group data; therefore, you need to re-create groups.

### How to call the APIs of the Face Recognition v2.0?
If you are using Face Recognition v2.0 for the first time, you need to log in to [Face Recognition v2.0 console](https://console.cloud.tencent.com/aiface), select the desired service, and follow the on-screen prompts to agree to the [Face Recognition Service Rules](https://cloud.tencent.com/document/product/867/32685). After that, you will have the permissions to call the related APIs. For more information about Face Recognition APIs, see [API Overview](https://cloud.tencent.com/document/product/867/32770).

### Is there any change to the request form of the new version of API?
Yes. The old and new APIs are quite different. For more information, see [API Overview](https://cloud.tencent.com/document/product/867/32770). It is recommended to directly use the SDK provided for development.

### Can I batch export face photos from the old version?
Currently, there are no tools available for batch export. You have to manually organize photos of persons by adding persons through [API](https://cloud.tencent.com/document/product/867/32794) or in the [console](https://console.cloud.tencent.com/aiface).

## What should I do if I encounter technical problems during migration?
Please [submit a ticket](https://console.cloud.tencent.com/workorder/category?level1_id=581&level2_id=600&source=0&data_title=%E6%99%BA%E8%83%BD%E9%89%B4%E9%BB%84&step=1).

