### 新接口和老接口的区别是什么？
- **接口**：请求域名不同。2.0版本的接口域名为 iai.tencentcloudapi.com，并支持云 API 3.0规范。1.0版本的接口域名为 recognition.image.myqcloud.com 和 service.image.myqcloud.com。
- **控制台**：[新控制台](https://console.cloud.tencent.com/aiface) 和 [老控制台](https://console.cloud.tencent.com/ai) 的数据统计不互通，但计费模式相同，且共享计费阶梯。
- **人脸特征数据**：新老版本 [人员库管理](https://cloud.tencent.com/document/product/867/32780)（原个体信息管理）的人脸特征数据不互通，无法通过人脸搜索接口访问个体信息管理的内容，也无法通过原人脸检索接口访问人员库管理的内容，建议尽快迁移至新版本。

### 是否可以继续使用人脸识别1.0版本？
为了给您提供更稳定优质的服务，人脸识别进行了算法升级，原有的1.0版本将于2019年6月20日后停止服务。
我们已上线 [人脸识别2.0版本](https://console.cloud.tencent.com/aiface)，支持百万级别人脸库搜索，识别更精准，建议您及时迁移使用。

### 人脸识别1.0和2.0数据是否互通？
新老版本的人员库数据不互通，您需要重新建立人员库。

### 人脸识别如何调用2.0版本的接口？
如果您是首次使用2.0版人脸识别，需要先登录 [人脸识别2.0控制台](https://console.cloud.tencent.com/aiface) 选择所需的服务，按照页面提示，同意《[人脸识别服务规则](https://cloud.tencent.com/document/product/867/32685)》后，即可获得相应接口的调用权限。人脸识别接口说明详见 [API 概览](https://cloud.tencent.com/document/product/867/32770) 。

### 新接口的请求形式是否有变化？
有。老的 API 和新的 API 存在较大差异，具体可参考 [API 概览](https://cloud.tencent.com/document/product/867/32770)。建议直接使用我们提供的 SDK 来进行开发。

### 是否支持批量导出老版本的人脸照片？
当前没有工具可以批量导出，需要您手动整理人员照片，可通过 [API](https://cloud.tencent.com/document/product/867/32794) 或者 [控制台](https://console.cloud.tencent.com/aiface) 添加人员。

### 迁移中遇到不懂的技术问题如何处理？
您可以 [提交工单](https://console.cloud.tencent.com/workorder/category?level1_id=581&level2_id=600&source=0&data_title=%E6%99%BA%E8%83%BD%E9%89%B4%E9%BB%84&step=1) 进行反馈，或者添加人脸识别迁移助手（QQ：1426268874），我们将有专人协助您解决。

