您可以在 CDN 控制台中接入域名，享受腾讯云 CDN 为您提供的加速服务，具体操作步骤如下。

## 第一步：添加域名
登录 [CDN 控制台](https://console.cloud.tencent.com/cdn)，单击左侧【域名管理】菜单，选择【添加域名】。
![](https://main.qcloudimg.com/raw/ac9eeb83168766dd1a699b28efe05d51.png)
进入添加域名页面，您可以在此完成域名的相关配置。
![](https://main.qcloudimg.com/raw/166831a75586c77e71703f48650846fa.png)

### 域名配置
1. 在 **域名** 位置填入需要加速的域名。支持泛域名接入，如：```*.test.com```。支持域名批量接入，通过单击【添加】按钮最多可添加10个域名。
域名需要满足以下条件：
 + 域名已经在工信部进行过备案
 + 域名尚未被接入过腾讯云 CDN
2. 在 **所属项目** 处选择域名对应的项目，进行域名的分项目管理，此处的项目为腾讯云所有产品共享，您可以在 [项目管理](https://console.cloud.tencent.com/project) 中添加项目。
3. 选择 **源站类型** 并填写 **源站设置**。
源站类型可分为自有源和 COS 源。
 + 自有源：如果您已经拥有稳定运行的业务服务器（即源站），您可以通过自有源方式接入 CDN。源站本身无需做任何修改，仅通过 CDN 控制台接入流程，以及 DNS 配置即可享受加速服务。接入方式如下：
     1. **源站类型** 为源站 IP 或源站域名，**源站设置** 中填入的 IP 地址和源站域名需要满足以下条件。
     2. 若填入的为域名，则 **必须不能** 与访问域名（即接入的加速域名）一样。支持“域名：port”格式，端口号需 **＞0且 ≤ 65535**。
     3. 若填入的为 IP，可填入多个 IP，支持“IP:port”格式，端口号 **＞0 且 ≤ 65535**。当填入多个 IP 的时候，回源请求会依次轮流访问各 IP。
     4. 填入的 IP 不能是内网 IP。
 + COS源：若您想使用腾讯云 [对象存储](https://cloud.tencent.com/product/cos.html) 存储静态加速内容，可以直接使用 COS 源接入方式，将域名接入 CDN。接入方式如下：
     1. **源站类型** 为对象存储（COS），您可通过下拉菜单或输入关键字选择 Bucket 的域名。
     2. 若对应项目下无存储桶，您需要登录 [COS 控制台](https://console.cloud.tencent.com/cos5) 创建存储桶（如何创建？详情请参见 [创建存储桶](https://cloud.tencent.com/document/product/436/6245#.E5.88.9B.E5.BB.BA.E5.AD.98.E5.82.A8.E6.A1.B6)），或联系您的开发商账号为您分配对应的存储桶使用权限。
     3. 选择了存储桶作为源站后，您可以在 [COS 控制台](https://console.cloud.tencent.com/cos5) 对源站内容进行管理。

>**注意：**
>- 从 CDN 接入 COS 源域名时，已全面切换为 COSV5 版本，若您需要添加 COSV4 的 bucket 作为源站，需要前往 COSV4 控制台，对相应 bucket 开启加速服务。
>- 若您的 COSV5 bucket 为私有，需要先允许您的 CDN 服务访问对应 COS bucket，而后开启回源访问，此时所有私有 bucket 中的资源均可通过 CDN 公网分发，具有较高安全风险，请谨慎操作。

### 服务配置
选择加速服务业务类型及基础配置。
![](
https://main.qcloudimg.com/raw/1435880d9adef14ee250465b572a99cd.png)
1. **业务类型** 
业务类型选择决定了域名调度的资源平台，不同资源平台加速配置存在一定差异，请选择与您业务相匹配的业务类型：
 -  静态加速：适用于电商类、网站类、游戏图片类静态资源加速场景。
 -  下载加速：适用于游戏安装包、音视频原文件下载、手机固件分发等场景。
 -  流媒体点播加速：适用于音视频点播加速等场景。
2. **基本配置**
CDN 为您提供了过滤参数开关，您可以根据业务需要，控制是否对用户请求 URL 中 **“?”** 之后的参数进行过滤。您可以利用过滤参数灵活的进行版本控制，或对资源进行带有 Token 的鉴权。详情请参见 [过滤参数配置](https://cloud.tencent.com/doc/product/228/6291)。
3. **缓存过期配置**
缓存过期配置是指 CDN 加速节点在缓存您的业务内容时遵循的一套过期规则。详情请参见 [缓存过期配置](https://cloud.tencent.com/doc/product/228/6290)。

### 接入完成
单击【提交】完成添加域名操作，请耐心等待域名配置下发至全网节点，下发时间约5 ~ 10分钟。
![](https://main.qcloudimg.com/raw/e352f9626cd1314615f8c8dd55b70211.png)

## 第二步：配置 CNAME
添加成功的域名，在域名管理页面，可以查看到 CDN 为您的域名分配的加速 CNAME，您需要前往接入域名的 DNS 服务商（如 Dnspod）处，为此域名添加一条 CNAME 记录，待 **DNS 配置生效后**，即可进行加速服务。具体配置方法请查阅 [CNAME 配置](https://cloud.tencent.com/doc/product/228/3121)。
