您可以在 CDN 控制台上，对接入 CDN 的加速域名进行加速服务启动、关闭、删除、修改所属项目等操作：
- 启动状态：正常提供加速服务。
- 关闭状态：域名关闭后，若用户请求到达 CDN 节点，则会直接返回404，无法正常服务。关闭状态的域名自定义配置在下一次开启时会继续保留。
- 删除状态：从域名列表删除，仅关闭状态的域名可删除。
- 项目：域名所属项目为涉及到 CDN 的子用户权限划分，请谨慎操作。

## 启动加速
对处于 **已关闭** 状态的域名，您可以对其进行 **启动** 操作。启动加速服务大约需要5分钟，具体操作如下。
登录 [CDN控制台](https://console.cloud.tencent.com/cdn)，单击【域名管理】进入相应页面。启动加速服务有 2 种方式：
### 单域名启动
右键单击要启动加速服务的域名，选择【启动 CDN】。
![](https://main.qcloudimg.com/raw/6f8efbc4640178669af1f2baf89900c2.png)
### 批量启动
勾选需要启动的域名，单击域名上方【启动 CDN】。
![](https://main.qcloudimg.com/raw/49ab4792fae554e395af75d6996c66f5.png)

## 关闭加速
对处于 **已启动** 状态的域名，您可以对其进行 **关闭** 操作。关闭后的域名配置会保留（下次开启时无需再次配置），但不会继续为您提供加速服务。关闭过程大约需要5分钟，具体操作如下。
登录 [CDN 控制台](https://console.cloud.tencent.com/cdn)，单击【域名管理】进入相应页面。关闭域名加速有单域名关闭和批量关闭2种方式。
### 单域名关闭
右键单击要关闭加速服务的域名，选择【关闭 CDN】。
![](https://main.qcloudimg.com/raw/d0e2df571aa38c86a2f26ca945e1df86.png)

### 批量关闭
勾选需要关闭的域名，然后在【更多操作】下拉框中，选择【关闭 CDN】。
![](https://main.qcloudimg.com/raw/20ef85a90517a0a418cd43975f189379.png)

## 删除加速域名
对处于 **已关闭** 状态的域名，您可以对其进行 **删除** 操作，删除域名后，其配置将不会保留,具体操作如下。
登录 [CDN控制台](https://console.cloud.tencent.com/cdn)，单击【域名管理】进入相应页面。删除加速域名有单域名删除和批量删除2种方式。

### 单域名删除
右键单击要删除的域名，选择【删除】。
![](https://main.qcloudimg.com/raw/06b8a88ca397722a21fae63cfa46c098.png)
### 批量删除
勾选需要删除的域名，然后在【更多操作】下拉框中，选择【删除】。
![](https://main.qcloudimg.com/raw/78197ff0d5cf09d2630feb97d122ec35.png)
## 修改所属项目
登录 [CDN控制台](https://console.cloud.tencent.com/cdn)，单击【域名管理】进入相应页面。修改域名所属项目有单域名修改和批量修改2种方式。

### 单域名修改
右键单击要修改所属项目的域名，选择【修改所属项目】。
![](https://main.qcloudimg.com/raw/0999710854f1e5a16e9b310ef3c1668a.png)

### 批量修改
您也可以勾选多个需要调整项目的域名，然后在【更多操作】下拉框中，选择【修改所属项目】。
![](https://main.qcloudimg.com/raw/4a0e0056e649996a84c6572c90a3353d.png)
将所属项目修改为目标项目即可。
![](https://main.qcloudimg.com/raw/be7367fd6d9108a2e0cd1eea28943aa3.png)
