若您的计费模式为 **流量计费**，您可以购买流量包进行费用抵扣，更加优惠。您可以在 CDN 控制台查看流量包的使用情况，便于您实时了解流量包的剩余状态，及时补充，以免影响您正常使用 CDN 服务。

登录 [CDN 控制台](https://console.cloud.tencent.com/cdn)，单击【高级工具】菜单，进入【流量包管理】页面。
![](https://mc.qcloudimg.com/static/img/4f8d31868b70178e4fc55c3a6d8381cd/data_package.png)
您可以看到现有流量包和已过期流量包的购买情况及使用情况。