## 计费项
全球应用加速为后付费产品，收费项包括两部分：通道费用和带宽费用，详细说明如下：

- **通道费用：**指创建加速通道所使用的资源费用（专线、转发服务器等），该费用与通道的并发能力有关，每条通道按天、独立结算。

- **带宽费用：**指加速通道中的带宽使用费用。每条通道按照实际峰值带宽所在的区间，进行阶梯计价，每条通道按天、独立结算。

>**注意：**
>如果关闭通道，将不再产生带宽费用，但通道费依然会产生；若要停止产生通道费，需要删除通道。

## 欠费说明
当您的腾讯云账户处于欠费状态时，腾讯云会通过短信、邮件等多种方式提醒您欠费状态，为您保留 24 小时的缓冲时间，在 24 小时后停止您的全球应用加速服务。
>**注意：**您的加速通道相关监听器、源站等配置信息会为您保留 7 天， 7天内续费，将恢复加速服务，若 7 天后未续费，将销毁加速通道，通道销毁后将不支持恢复。

