CDN 边缘计算（CDN Edge），是腾讯云为广大企业客户提供的将数据中心的服务下沉至 CDN 边缘节点的开放平台服务。借助 CDN Edge，您可以轻松在靠近终端用户的全球腾讯云 CDN 边缘节点运行代码，同时，您的代码可由 CDN 事件触发，从而以最低的延迟响应终端用户。CDN Edge 为您提供 CDN 边缘计算资源，通过灵活配置、代码编程等途径将传统 CDN 服务能力从缓存分发延伸至边缘计算，既能减少高网络延时对终端用户服务体验的影响，又能够降低您的数据中心的计算压力和网络负载。

>!边缘计算产品正在产品内测中，欢迎申请使用。

## 全球部署
CDN Edge 利用腾讯云 CDN 覆盖全球的 1000+ 边缘节点及 10 T+ 网络资源，提供高可靠、大带宽、低延迟的优质网络互连能力，在最靠近终端用户的 CDN 边缘节点运行代码，更易于以低延迟为终端用户分发更加丰富、更加个性化的内容。

## 无缝扩展
CDN Edge 可以响应 CDN 事件引起的触发因素，通过运行代码来自动扩展用户的应用程序，代码将并行运行并逐个处理触发因素，能够按照业务负载的大小无缝扩展。

## 负载均衡
CDN Edge 可自动运行代码，无需预置或管理中心服务器，可将用户的数据中心计算任务下沉至边缘节点，有效降低数据中心的计算负载和网络负载，大大提升业务服务能力，同时提供服务降级访问策略，有效降低洪峰时源站负载压力，保证业务稳定。

## 灵活定制
CDN Edge 支持灵活的应用定制，用户可自定义编程实现各种内容加密防护策略、访问控制策略等复杂定制化应用，保障业务数据保传输安全，避免内容遭受劫持、盗链；

## 成本可控
服务区域、计算资源、网络资源按需部署、按量计费，成本跟随业务弹性拓展，降低数据中心的运营成本。




