### 1. CDN 如何收费？
CDN 为您提供了两种计费方式：**带宽计费** 和 **流量计费**，均为后付费按日结算，前一天 00:00:00 - 23:59:59 产生的总消耗，会在第二天进行计算扣费。请参阅 [计费说明](https://cloud.tencent.com/document/product/228/2949) 了解如何选择计费模式。

### 2. CDN 是否能够免费体验？
CDN 针对所有客户，提供每月 10GB 的流量包。您可以选择流量计费模式，利用此 10GB 流量包进行产品体验。

### 3. CDN 什么时候进行扣费？
CDN 属于后付费结算模式（先使用后付费）。第二日结算时的计费方式，以前一天产生消耗时对应的计费方式为准:
- 当日查看计费方式为带宽计费，未产生消耗时切换为流量计费，则第二天结算时，若中途未再修改计费方式，按照流量计费方式结算。
- 当日查看计费方式为带宽计费，切换为流量计费时已经产生了消耗，则第二天结算时，按照带宽计费方式结算，若中途未再次修改计费方式，第三天结算第二天消耗时，按照流量计费方式结算。

若您是签有合同的腾讯云大客户，可通过联系为您服务的大客户经理、拨打 4009-100-100、 [提交工单](https://console.cloud.tencent.com/workorder/category) 等方式变更计费方式。

### 4. 什么是月 95 带宽计费？
带宽计费以带宽的峰值来作为计费值。
月 95 带宽：CDN 每日带宽统计点共 288 个，从当月 1 号起，每一个有效天（产生的消耗大于 0 byte，则记为有效天）的所有统计点进行排序，去掉前 5% 的统计点，剩下的最大的统计点，即为计费带宽，再根据合同价格计算费用。
> 计算示例：
> 客户从 2017 年 2 月 1 日正式开始计费，签订的合同价格为：P 元/Mbps/月。
> 假设客户 2 月份有 14 天产生的消耗大于 0，则计费带宽为这 14 天的所有统计点 14 * 288 个，去掉最高的 5% 的点，剩余统计点中最高的> 为 Max95，Max95 即为计费带宽，2 月的费用为：Max95 x P x 14 / 28

### 5. 怎么查询 CDN 账单？
您可以在腾讯云 [费用中心](https://console.cloud.tencent.com/account) 查询您的账单。具体操作步骤请参阅 [账单查询](https://cloud.tencent.com/document/product/228/6071)。

### 6. 买了 CDN 流量包不想用了，能否能退货？
不能。CDN 流量包购买后会立即下发给您的账号，无法返还。

### 7. CDN 的价格计算器在哪里？
请单击 [CDN 价格计算器](https://buy.cloud.tencent.com/calculator/cdn) 进入价格计算页面。

### 8. CDN 是否支持按照请求数计费？
目前 CDN 不支持按照请求次数计费。

### 9. CDN 如果欠费了，有什么影响吗？
请参阅 [欠费说明](https://cloud.tencent.com/document/product/228/2954) 文档中的相关说明。

### 10. 源站使用的是 COS，CDN 回源至 COS 产生的流量收费吗？
CDN 回源至 COS 产生的流量，CDN侧不进行收费，COS 会进行计费（[查看计费说明](https://cloud.tencent.com/document/product/436/16871)）。

### 11. 关闭 CDN（CDN 服务下线后），是否还会有流量，是否会产生费用？
关闭 CDN 后，若域名仍配置CNAME，请求解析至节点后会返回404，可能会产生微小的流量，产生一定费用。因此我们建议您在停止服务前，先行修改解析回源。
