### 1. 腾讯云 CDN 有没有境外加速能力？
腾讯云 CDN 目前已经具备境外加速能力。腾讯云 CDN 开放了腾讯十多年的节点累计，目前在境外 30 多个国家设置了 100 多个加速节点，已经具备境外加速能力。

### 2. 接入 CDN 后，源站需要改造才能享受加速服务吗？
基本不需要。但是为了能够达到更好的加速效果，我们建议您先做动静分离，动态文件和静态文件分配在不同域名下，仅需要对静态资源做加速。

### 3. 腾讯 CDN 支持跨域访问吗？
腾讯云 CDN 在处理跨域访问时是不做跨域限制的。如果用户网站需要跨域访问，在自身网站中配置 Access-Control-Allow-Origin 字段即可，您也可以选择在 CDN 对域名配置跨域头来实现跨域访问，详情请参考 [HTTP Header 配置](https://cloud.tencent.com/doc/product/228/6296)。

### 4. 哪里可以下载 CDN 访问日志？
您可以在 CDN 控制台中下载 CDN 访问日志，具体操作步骤请查阅 [日志下载](https://cloud.tencent.com/document/product/228/6316#.E6.97.A5.E5.BF.97.E4.B8.8B.E8.BD.BD)。

### 5. 如何使用自助故障诊断工具？
自助故障诊断工具能够检测接入域名的 DNS 解析、链路质量、站点可用性、数据访问一致性等一系列诊断项，具体操作步骤请参阅 [自助故障诊断](https://cloud.tencent.com/document/product/228/6304)。

### 6. 本机接入诊断跟用户接入诊断的区别？
本机接入诊断：当您发现您的某个资源访问存在异常，您可以通过“本机接入诊断”发起检测。
用户接入诊断：当您的用户向您反应资源访问存在异常，您可以通过“用户接入诊断”定位问题，并通过腾讯云提供的建议操作解决问题。

### 7. CDN 支持 POST 请求吗？
CDN 支持 POST 请求。

### 8. CDN 是否支持源站的 Cache-Control 设置？
腾讯云 CDN 默认支持源站的 Cache-Control 设置。

### 9. CDN 是否支持 GZIP 压缩？
CDN 为了节省您的流量，默认将大小在 256Byte -- 2048KB 区间，后缀为 .js;.html;.css;.xml;.json;.shtml;.htm; 的文件进行 Gzip 格式压缩。

### 10. CDN 加速支持非 80 端口吗？
目前 CDN 加速的端口支持 80、443、8080 三个端口。

### 11. CDN 中间源是什么？
CDN 中间源即中间源服务器，是位于业务服务器与 CDN 节点之间的一个中间层回源服务器。中间源对节点的回源请求进行了收敛，降低您源站的回源压力。
