用户组是为了便于对一类拥有相同权限的子用户进行管理，可以统一进行策略关联，此时相当于用户组中的每个子用户都关联了该策略。


## 创建用户组

登录[用户与权限](https://console.cloud.tencent.com/cam)， 选择左侧【用户组管理】：

![](https://mccdn.qcloud.com/static/img/6bc0e23cc86083eaa2e0de5e523b9ca7/image.jpg)

单击【新建用户组】，输入名称及备注信息：

![](https://mccdn.qcloud.com/static/img/3c9becd55f8b398f968d0042919ad1f5/image.jpg)

## 编辑用户组

单击列表中需要编辑的用户组名称，即可进行编辑：
![](https://mccdn.qcloud.com/static/img/8468a0e265deedacd7c4e6fcd119f1f6/image.jpg)

可以修改用户组备注、对策略进行添加和删除：
![](https://mccdn.qcloud.com/static/img/f0583c4f24ea88a08e220ed272911126/image.jpg)

也可以对用户组内的子用户进行移除或增加：
![](https://mccdn.qcloud.com/static/img/9b445cb81491085b3df4732f5b93cc6e/image.jpg)

## 删除用户组

单击列表右侧删除，即可删除指定用户组：
![](https://mccdn.qcloud.com/static/img/529157308720df29e8d334353c7a0319/image.jpg)
