 **创建者** 可以创建 **全局资源协作者** ，帮助管理所有的云资源。设置步骤如下。

登录 [访问管理](https://console.cloud.tencent.com/cam) 控制台：

![](https://main.qcloudimg.com/raw/3c19362ea65862bd9b70ad09f2f06acc.png)

在【用户管理】菜单页，点击【新建用户】：

![](https://main.qcloudimg.com/raw/6f1ea9ffa1c0bfea366cedbc5afa71d6.png)

选择用户类型为【协作者】：

![](https://main.qcloudimg.com/raw/758570da817fe1d9e6fc3d3680f1d657.png)

输入子用户相关信息，单击【下一步】：

![](https://main.qcloudimg.com/raw/4a1ffbb8fe1e77311c0a97f29ffcb564.png)

在【从策略列表中授权】选择 **QCloudResourceFullAccess**，即可创建全局资源协作者：

![](https://main.qcloudimg.com/raw/4830f45dc7e567be2b18fecf922df489.png)

若选择 **AdministratorAccess** 策略，可完成超级管理员的创建，超级管理员也有权限创建子用户/协作者。
