权限系统是为了便于一个开发商，对其账号内使用的云产品、云资源，包括其他各类数据信息进行管理、查询权限的划分，以达到对操作的控制及敏感信息的保护等目的。腾讯云原有的协作者体系可通过设置全局协作者或项目协作者进行权限划分。其中项目协作者从项目维度进行了权限的划分，而全局协作者则分为以下三种类型：
+ 管理全部用户：可添加、删除其他用户。
+ 管理财务：可查看财务相关信息。
+ 管理所有云资源：可对全局所有云资源进行配置、查看等操作。

由于原有权限角色较为单一，无法满足用户各项灵活功能权限划分的需求，腾讯云推出了 **访问管理（Cloud Access Management，以下简称 CAM）** 系统，CAM 是腾讯云提供的一套 Web 服务，它主要用于帮助客户安全管理腾讯云账户下的资源的访问权限。通过 CAM，您可以创建、管理和销毁用户(组)，并通过身份管理和策略管理控制哪些人可以使用哪些腾讯云资源。

> **注意**:
> + 原版本 **所有协作者子用户** 平滑迁移至新版 CAM 系统，权限与原有版本保持一致，创建者 **无需再做分配**。
> + 全局协作者类型对应的权限均平滑过渡为预设策略，创建者若想创建原版某类型全局协作者，可直接对预设策略进行关联，详情参考 [策略管理](https://cloud.tencent.com/doc/product/228/6690)。
> + 项目协作者子用户，按照其原有分配的权限项目，平滑过渡为对应策略，用户可按照 CAM 策略管理部分操作对其可见项目进行新增、修改、删除等操作，详情参考 [策略管理](https://cloud.tencent.com/doc/product/228/6690)。