 **创建者** 可以创建 **项目协作者** ，帮助管理指定项目内的CDN资源。设置步骤如下：

## 创建策略

登录 [访问管理](https://console.cloud.tencent.com/cam) 控制台：

![](https://main.qcloudimg.com/raw/3c19362ea65862bd9b70ad09f2f06acc.png)

在【策略管理】菜单页，单击【新建自定义策略】：

![](https://main.qcloudimg.com/raw/823f899cb9095838975dfccb43bce5a9.png)

选择【按业务权限创建】：

![](https://main.qcloudimg.com/raw/463fe36f3ed0811f834454c2e7bad6b5.png)

自定义策略名称，并选择【内容分发网络】：

![](https://main.qcloudimg.com/raw/64c923209f48058315411397cc88014d.png)

CDN的权限已经根据其特性进行了打包，根据需要开启对应权限项：

![](https://main.qcloudimg.com/raw/d23339a1e0609d0cc0141e20f4a32976.png)

开启对应权限包后，勾选需要关联的对象（目前仅支持项目级别对象关联）：

![](https://main.qcloudimg.com/raw/ae0ce5e3d0b1d6ebdb40565449f1f962.png)

策略配置完成后，单击【关联用户】，可以将策略绑定给需要分配权限的协作者用户：

![](https://main.qcloudimg.com/raw/f78302a920978d96524f8d8c78d498f6.png)

## 关联子用户

在【用户管理】菜单页，单击【新建用户】：

![](https://main.qcloudimg.com/raw/6f1ea9ffa1c0bfea366cedbc5afa71d6.png)

选择用户类型为【协作者】：

![](https://main.qcloudimg.com/raw/758570da817fe1d9e6fc3d3680f1d657.png)

输入子用户相关信息，单击【下一步】：

![](https://main.qcloudimg.com/raw/4a1ffbb8fe1e77311c0a97f29ffcb564.png)

在【从策略列表中授权】单击【关联策略】：

![](https://main.qcloudimg.com/raw/ec06804df629cde78cc34a9a9823c945.png)

选择 **cdn_subuser**，单击【确定】，可对该协作者绑定设置好的 CDN 策略：

![](https://main.qcloudimg.com/raw/26b81c17ff6f93ba2594ec443a0e4327.png)
