子用户本身无需注册腾讯云、开通 CDN 服务，子用户由创建者将其添加至子用户列表中，有两种类型：

+ 消息接收类
+ 控制台使用类

## 创建子用户

### 创建消息接收类子用户

登录[用户与权限](https://console.cloud.tencent.com/cam) 页面，单击【新建用户】，选择【不允许登录腾讯云】，即可创建一个仅用于消息接收的子用户：

![](https://mccdn.qcloud.com/static/img/0a2260b6f30636868aa8d2ac169f39cd/image.jpg)

**注意：消息接收类子用户无法关联任何策略。**

### 创建普通子用户

#### 创建子用户
选择【允许登录腾讯云】，即可创建一个可以直接登录控制台的子用户：

![](https://mccdn.qcloud.com/static/img/355c4994e8f53e1d2ff5fe73a86b65e4/image.jpg)

其中QQ号码、手机号、邮箱都为必填项，创建成功后，子用户可使用QQ号码直接登录控制台，密码与QQ密码一致。

#### 关联策略
可选择一条或多条策略关联给子用户，支持策略搜索及类型过滤。

![](https://mccdn.qcloud.com/static/img/8bb64603dcb7e4db2e45d6d229311c43/image.jpg)


## 编辑子用户

在用户管理页面，可以看到所有的子用户列表，单击子用户名称即可进入编辑页面：

![](https://mccdn.qcloud.com/static/img/c8b20b355b563490988ca5e96b5f4519/image.jpg)

**也可通过右侧直接进行用户组添加操作。**

#### 添加/删除策略

![](https://mccdn.qcloud.com/static/img/38225fa71e5086f8e292cc114f8b5250/image.jpg)

可对该子用户进行邮箱、短信验证，便于接收消息，也可修改子用户备注信息等，**可添加新策略或移除已有策略**。

#### 用户组添加/移除

![](https://mccdn.qcloud.com/static/img/c47e395772244ef56953e5b4fa5d4ba8/image.jpg)

可对该子用户所属用户组进行添加和移除，**一个子用户可归属于多个用户组**。

## 删除子用户

在用户管理页面，直接单击右侧【删除】进行子账户删除：
![](https://mccdn.qcloud.com/static/img/cae5604578091dcf640713d1469bf0cc/image.jpg)
