DSA provides the following tools for data analysis and query to help you understand these factors more clearly: how users are accessing your business resources, the statistical analysis of data consumption generated by your business on DSA, the bandwidth generated by your origin server and connection speed when receiving origin-pull requests:

| Statistic                                | Description                              |
| ---------------------------------------- | ---------------------------------------- |
| [Access Statistics](https://cloud.tencent.com/document/product/570/10368) | You can query for real-time number of requests generated by projects and domain names. |


