## Common Questions

**Q: What are the scenarios where DSA is applicable?**

A: Dynamic Site Accelerator (DSA) is mostly suitable for dynamic resource requests which use HTTP protocol. For example: asp, jsp, php files on websites. Typical application scenarios include **e-commerce**, **financial payment** and so on.

**Q: Does DSA support HTTPS?**

A: Currently, Tencent Cloud DSA fully supports HTTPS.

**Q: Is dynamic/static resource separation supported?**

A: Dynamic/static resource separation is currently not supported. You need to separate dynamic and static resources on your own, by placing them under different domain names. You can accelerate static resources using Tencent Cloud's [Content Delivery Network (CDN)](https://cloud.tencent.com/product/cdn). For dynamic resources, you can use Dynamic Site Accelerator (DSA).

**Q: Does DSA support international access?**

A: Tencent Cloud has deployed over 900 acceleration nodes across the globe, effectively satisfying your demand for international network acceleration.

**Q: How can I use DSA?**

A: DSA is currently in internal trial phase. You can submit an application on the Internal Trial Application Page. You will be able to use the relevant acceleration services once your application is approved.

