DSA is currently in internal trial phase. You can submit an application on the [Internal Trial Application Page](https://cloud.tencent.com/act/apply/dsa). You will receive a notification sent via the internal message upon approval.

DSA is a postpaid product requiring identity verification. New users can follow the instructions of identity verification by logging in to [DSA Console](https://console.cloud.tencent.com/dsa), and click "Go to Verify":
![](https://mc.qcloudimg.com/static/img/906a19baa8b72a6205a2a3f2a8aa16ce/image.png)

You can check the identity verification progress by submitting tickets.

## Identity Verification
You may choose from "Individual Verification" or "Enterprise Verification" for qualification verification:
![](https://mc.qcloudimg.com/static/img/5482b8336ed192b72d5ef18118d3d930/image.png)

### Individual Identity Verification
Various methods can be used for individual identity verification:
![](https://mc.qcloudimg.com/static/img/948333509a217fb2bf276e1529864752/image.png)

### Enterprise Identity Verification
There are also many ways to proceed with enterprise identity verification:
![](https://mc.qcloudimg.com/static/img/09dd9cbf5991b1bd48acdc720f1d4230/image.png)

You can also go to [User Center](https://console.cloud.tencent.com/developer) and click "Identity Verification":
![](https://mc.qcloudimg.com/static/img/436f8dfa6779b1e332e40b58b66a562b/image.png)


## Get Started
Once activated, your DSA homepage will show the Overview of DSA, where you can check the overall status of your DSA:
![](https://mc.qcloudimg.com/static/img/7163087dad7bc1db3fd1e47227f6598b/6.png)

Click "Domain Name Management" in the left menu to add an DSA domain name and get started with DSA service:
![](https://mc.qcloudimg.com/static/img/8f78c8ec349cbdbf018b54bf10256008/5.png)

