## Step 1: Connect a Domain Name

1. Go to [DSA Console](https://console.cloud.tencent.com/dsa) and click "Add Domain Name" in "Domain Name Management" menu:	

   ![](https://main.qcloudimg.com/raw/02ff2b983abaf69307ce7e762898e07e.png)

2. The domain name will be added once submitted.

   ![](https://main.qcloudimg.com/raw/a50070832e7a243f1fc99dc1ad9cc038.png)

## Step 2: Configure CNAME

1. Once the domain name configuration is completed, the system will assign the corresponding DSA domain name to you, which should be suffixed with ".dsa.sp.spcdntip.com" or ".dsa.p23.tc.cdntip.com":

   ![](https://main.qcloudimg.com/raw/6b911342f145ea919eed23a496d5b546.png)

2. You need to complete CNAME configuration at the DNS service provider of the connection domain name, to add a CNAME record to the DSA domain name. 

3. Verify if domain name CNAME is in effect: The time needed for the CNAME to take effect varies for different DNS service providers (usually within 30 minutes). You can also check whether a CNAME is in effect by using PING. If you are directed to the domain name suffixed with ".dsa.sp.spcdntip.com" or ".dsa.p23.tc.cdntip.com" by using PING, the domain name CNAME is already in effect.
![](https://main.qcloudimg.com/raw/8368abbbacd30a53512212e8c1ee4417.png)






