You can get started with DSA service quickly by following these steps.



## Step 1: Activate DSA service

Before using DSA service, you need to apply for internal trial and complete identity verification. You can skip this step if DSA has already been activated for your Tencent Cloud account, otherwise you can  [click here](https://console.cloud.tencent.com/dsa) for activation.

## Step 2: Connect a Domain Name

1. Go to [DSA Console](https://console.cloud.tencent.com/dsa) and click "Add Domain Name" in "Domain Name Management" menu:	

   ![](https://mc.qcloudimg.com/static/img/2620e8750a86d169be9f8418442eb2ec/1.png)

2. The domain name will be added once submitted.

   ![](https://mc.qcloudimg.com/static/img/694a90b1587548dcc2da87f782661acb/image.png)


## Step 3: Configure CNAME

1. Once the domain name configuration is completed, the system will assign the corresponding DSA domain name to you, which should be suffixed with ".dsa.sp.spcdntip.com" or ".dsa.p23.tc.cdntip.com":

   ![](https://mc.qcloudimg.com/static/img/5a2f90e1c30cd1f572a7ba36d86791c9/3.png)

2. You need to complete CNAME configuration at the DNS service provider of the connection domain name, to add a CNAME record to the DSA domain name. To learn about how to configure it, please click [CNAME Configuration Instruction](https://cloud.tencent.com/doc/product/228/3121);

3. Verify if domain name CNAME is in effect: The time needed for the CNAME to take effect varies for different DNS service providers (usually within 30 minutes). You can also check whether a CNAME is in effect by using PING. If you are directed to the domain name suffixed with ".dsa.sp.spcdntip.com" or ".dsa.p23.tc.cdntip.com" by using PING, the domain name CNAME is already in effect.

   ![](https://mc.qcloudimg.com/static/img/3e45aca57e30b993541c16d83d07d154/image.png)

   ![](https://mc.qcloudimg.com/static/img/c3deeb94c05f02ae934d2f7bb7673f28/image.png)
