In the DSA Console, you can activate, deactivate and delete acceleration service or modify the project for an accelerated domain name that has already been connected to DSA.

## Deactivate Acceleration Service
You can **Deactivate** a domain name whose status is **Activated**. Upon deactivation, the domain name configuration will be retained but the acceleration service will no longer be provided. It takes about 5 minutes to deactivate the service.

Log in to [DSA Console](https://console.cloud.tencent.com/dsa), check the domain name to be deactivated in the **Domain Name Management** page, and select **Deactivate DSA** from the **More actions** drop-down box:

![](https://main.qcloudimg.com/raw/6ddf41d79cc921a81476bb4cd7b72405.png)

## Activate Acceleration Service
You can **Activate** a domain name whose status is **Deactivated**. It takes about 5 minutes to activate the acceleration service.

Log in to [DSA Console](https://console.cloud.tencent.com/dsa), check the domain name to be activated in the **Domain Name Management** page, and click **Activate DSA** button above the domain name:

![](https://main.qcloudimg.com/raw/02c7248e618f0a7f7b8614463d59522c.png)

## Delete Accelerated Domain Name
You can **Delete** a domain whose status is **Deactivated**. The domain name configuration will not be retained upon deletion.

Log in to [DSA Console](https://console.cloud.tencent.com/dsa), check the domain name to be deleted in the **Domain Name Management** page, and click **Delete** from **More actions**:

![](https://main.qcloudimg.com/raw/ad6c5b5b26dcffb9512a7ceefeec7ad8.png)


## Modify the Project of a Domain name
To facilitate your management, you can modify the project of a domain name by checking the domain name to be modified and select Modify Project from **More actions**:

![](https://main.qcloudimg.com/raw/99af5beab930706d4c7d9473fd0f344b.png)

Change it to a target project:

![](https://main.qcloudimg.com/raw/fa9528abbd2188ff6b0c8ad7cab95cc4.png)

















