## Acceleration Feature

**Global Acceleration**

DSA can effectively reduce the delay of international access through the accelerated nodes deployed globally, to ensure the overseas acceleration.

**Optimal Link**

Every two of the accelerated nodes are connected to provide real-time detection, and calculate the optimal path for transmission using the optimized linkage algorithm developed independently by Tencent Cloud.



## Access Security

**Access Control**

Basic access control, such as referer, User-Agent, IP, is supported, and advanced hotlink protection configurations are provided.

**Attack Prevention**

DSA provides protection against DDoS and CC attacks, to ensure the availability of customer service.

**HTTPS Support**

Dynamic acceleration of HTTPS request is supported, without the need to provide certificate information, in order to transparently send the encrypted data in a rapid way and ensure the security.



## Business Analysis

**Transparency in Business**

Multi-dimensional data analysis is provided to analyze the usage frequency, time period and regions of users at business side.


