## 选择通道
在【统计数据】页面下，在指定项目下，可选择任意一个通道进行统计数据查看，默认情况下，给出的是指定通道下全部监听器合并后的统计数据，下图中红框位置可选择不同的通道：
![](https://mc.qcloudimg.com/static/img/121dc8a817c43a4ef999d068a16fa3f5/image.png)


## 选择监听器
在【统计数据】页面下，指定项目、通道的前提下，可以选择任意的监听器进行统计数据查看，下图中红框位置可选择不同的监听器：
![](https://mc.qcloudimg.com/static/img/bf6375bd5167cccca24ad9f011c03c9e/image.png)

## 选择统计周期
提供 5 个常用统计周期，可直接选择：今天、昨天、近 7 天、近 15 天、近 30 天，同时也可以指定具体的起止时间段，如下图所示：
![](https://mc.qcloudimg.com/static/img/e6995b35b34ce23a21fe5cb302df561e/image.png)

## 支持的统计数据项
支持通道的统计项有：并发连接数、出带宽、入带宽、通道延迟、丢包、出包量和入包量。
其中，“出带宽”是指从源站到客户端方向的带宽，“入带宽”是指从客户端到源站方向的带宽。

## 数据对比
可以选择一个历史数据，与当前的数据进行对比，历史数据的统计周期与当前数据的统计周期一致。
