## TCP/UDP 协议
您可以通过以下三种方法访问加速通道：
- 客户端直接访问加速通道 VIP+端口。

- 客户端访问加速通道域名+端口。 

- 若客户端原来访问的是域名，可以将该域名 cname 到加速通道的域名，或者修改客户端本地 host，将原来访问的域名解析到加速通道 VIP。
源站如果需要获取客户端真实IP（仅 TCP 协议），需要安装 TOA 模块，具体可参见 [服务端获取客户端真实 IP（仅针对 TCP 协议）](/document/product/608/14427)。

## HTTP/HTTPS 协议
将客户端访问的域名 cname 到加速通道的接入域名，或者修改客户端本地 host，将客户端要访问的域名解析到加速通道 VIP，然后客户端按照`协议+URL`访问即可实现加速。
源站可以直接从 HTTP 请求头中 x-forward-for 字段中获取客户端真实 IP。
