## 新增
在【源站管理】页面，单击【新增】，将所有要加速访问的服务器信息添加进来，可填写源站 IP 或域名，多个源站用回车分隔。
![](https://main.qcloudimg.com/raw/c86483f1a9f37f57fab1b60d3adbe28e.png)

## 删除 
在【源站管理】页面选中待删除的源站，单击【删除】。
>**注意：**源站需要先从监听器解绑后才可以删除。

## 改名
支持源站添加别名，方便后续运维使用，具体操作方法：单击源站名字旁边的“编辑”图标，填写名字。
![](https://main.qcloudimg.com/raw/283bacf4af67fd97641773184ea46512.png)
