腾讯云人脸识别支持 API 调用和离线 SDK 购买两种方式。
- 针对 API 调用，提供预付费和后付费两种计费模式。
- 针对离线 SDK 购买，提供按硬件设备授权和按平台授权两种购买模式。

## 定价详情

### API 调用

#### 免费资源包
无论您选择何种计费方式，您每月都可以免费享受10,000次的免费调用，该10,000次免费次数将以资源包的形式配送，优先扣除。免费资源包消耗完以后，如果您已购买付费资源包，将转入付费资源包结算，如果您未购买付费资源包或者付费资源包已耗尽，将直接转入后付费结算。

#### 预付费
预付费当前不支持退款和剩余次数冻结。如需购买，请单击 [购买资源包](https://console.cloud.tencent.com/aiface/source)。

| 资源包规格       | 100万次 | 1000万次 | 5000万次 | 1亿次 |
| ---------------- | ----------- | ------------ | ------------ | --------- |
| 人脸检测         | 450元        | 4100元       | 17500元      | 25000元   |
| 五官定位         | 1900元      | 18200元      | 82500元      | 135000 元   |
| 人脸比对         | 3100元      | 30400元      | 142500元     | 255000 元  |
| 人脸验证         | 3100元      | 30400元      | 142500元     | 255000 元  |
| 人脸搜索         | 3100元      | 30400元      | 142500元     | 255000 元  |
| 人员库管理   | 3100元      | 30400元      | 142500元     | 255000 元  |
| 人脸静态活体检测 | 1800元      | 17400元      | 75000元      | 110000元  |


#### 后付费
<table>
<th colspan="2">月接口调用总量</th>
<th>0 <调用量 ≤ 300万</th>
<th>300万＜调用量 ≤ 1500万</th>
<th> 调用量 > 1500万</th><tr>
<td colspan="2"><a href="https://cloud.tencent.com/document/product/867/32800">人脸检测与分析</a></td>
<td>0.0005元/次</td>
<td>0.0004元/次</td>
<td>0.0003元/次</td><tr>
<td colspan="2"><a href="https://cloud.tencent.com/document/product/867/32779">五官定位</a></td>
<td>0.002元/次</td>
<td>0.0018元/次</td>
<td>0.0015元/次</td><tr>
<td colspan="2"><a href="https://cloud.tencent.com/document/product/867/32802">人脸比对</a></td>
<td>0.0032元/次</td>
<td>0.003元/次</td>
<td>0.0027元/次</td><tr>
<td colspan="2"><a href="https://cloud.tencent.com/document/product/867/32806">人脸验证</a></td>
<td>0.0032元/次</td>
<td>0.003元/次</td>
<td>0.0027元/次</td><tr>
<td colspan="2"><a href="https://cloud.tencent.com/document/product/867/32798">人脸搜索</a></td>
<td>0.0032元/次</td>
<td>0.003元/次</td>
<td>0.0027元/次</td><tr>
<td rowspan="2">人员库管理</td>
<td><a href="https://cloud.tencent.com/document/product/867/32793">创建人员</a></td>
<td rowspan="2">0.0032元/次</td>
<td rowspan="2">0.003元/次</td>
<td rowspan="2">0.0027元/次</td><tr>
<td><a href="https://cloud.tencent.com/document/product/867/32795">增加人脸</a></td>
<tr>
<td colspan="2"><a href="https://cloud.tencent.com/document/product/867/32804">人脸静态活体检测</a></td>
<td>0.0019元/次</td>
<td>0.0017元/次</td>
<td>0.0013元/次</td>
</table>

>!人员库管理有多个子接口，仅 [创建人员](https://cloud.tencent.com/document/product/867/32793) 和 [增加人脸](https://cloud.tencent.com/document/product/867/32795) 收费，两个子接口的调用量合并计入人员库管理的计费。	

### 离线 SDK 购买

#### 按设备购买	
离线 SDK 支持按设备购买，最低购买数量为50台。申请购买流程请访问 [控制台](https://console.cloud.tencent.com/aiface/sdk)。

| SDK                              | 内容说明                                        | 50 - 1000台 | 1001 - 5000 台 | >5000台  |
| -------------------------------- | -------------------------------------------------- | --------- | ------------ | -------- |
| 离线人脸检测 SDK（Android）      | 人脸检测（含检测配准、跟踪优选、质量分判断）       | 288元/台  | 238元/台     | 188元/台 |
| 离线红外活体检测 SDK（Android）   | 人脸检测、红外活体                                 | 288元/台  | 238元/台     | 188元/台 |
| 离线3D活体检测 SDK（Android）     | 人脸检测、3D 结构光活体                             | 288元/台  | 238元/台     | 188元/台 |
| 离线人脸搜索 SDK（Android）        | 人脸检测、人脸特征提取、1：N 人脸搜索               | 358元/台  | 308元/台     | 258元/台 |
| 离线人脸红外活体搜索 SDK（Android）| 人脸检测、红外活体、人脸特征提取、1：N 人脸搜索     | 398元/台  | 348元/台     | 298元/台 |
| 离线人脸3D 活体搜索 SDK（Android）  | 人脸检测、3D 结构光活体、人脸特征提取、1：N人脸搜索 | 398元/台  | 348元/台     | 298元/台 |


#### 按平台购买
离线 SDK 支持按平台购买。申请购买流程请访问 [控制台](https://console.cloud.tencent.com/aiface/sdk)。

| SDK                              | 内容说明                                          | 技术授权费 |
| -------------------------------- | ---------------------------------------------------- | ---------- |
| 离线人脸检测 SDK（Android）        | 人脸检测（含检测配准、跟踪优选、质量分判断）     | 首年30万，第二年及以后的续期费用为第一年的10%     |
| 离线红外活体检测 SDK（Android）     | 人脸检测、红外活体                                | 首年30万，第二年及以后的续期费用为第一年的10%     |
| 离线3D 活体检测 SDK（Android）       | 人脸检测、3D 结构光活体                          | 首年30万，第二年及以后的续期费用为第一年的10%     |
| 离线人脸搜索 SDK（Android）        | 人脸检测、    人脸特征提取、1：N 人脸搜索            | 首年45万，第二年及以后的续期费用为第一年的10%    |
| 离线人脸红外活体搜索 SDK（Android）| 人脸检测、红外活体    人脸特征提取、1：N 人脸搜索     | 首年60万，第二年及以后的续期费用为第一年的10%    |
| 离线人脸3D 活体搜索 SDK（Android）| 人脸检测、3D结构光活体    人脸特征提取、1：N 人脸搜索 | 首年60万，第二年及以后的续期费用为第一年的10%    |

## 计费与结算方式

### API 调用
|计费模式	|预付费	|后付费 |
|----|----|----|
|付款方式	|预先付费	|结算后付费 |
|计费周期	|年	|月  |
|适用产品	| 所有子产品	| 所有子产品 |
|适用场景 |	适用于使用量稳定，或对一年内使用量有准确预估的业务 |	适用于使用量有较大波动性，或无法准确预估的业务 |

####  预付费
预付费资源包支持多种规格，有效期均为1年，1年内若资源包次数未使用完，则过期作废；若超额调用，则超额部分转入后付费模式。当资源包剩余次数不足15%或耗尽时，我们将通过站内信、邮件、短信等方式提醒您，剩余次数耗尽时此服务将自动转入后付费模式或者您可以继续购买资源包叠加。
####  后付费
每月接口调用总量达到某个阶梯后，所有调用量按该阶梯的单价进行计费，阶梯越高，单价越低。次月1 - 3日会出本月账单，本月结算完成后，将以本月调用量 \* 刊例价 \* 120%作为次月费用的预估对账户进行冻结，该冻结在下月结算时先进行解冻再进行下月额度的扣费。



### 离线 SDK 购买

#### 按设备购买
离线 SDK 支持按设备数购买，最低购买数量为50台，申请购买流程请访问 [控制台](https://console.cloud.tencent.com/aiface/sdk)。 
- 测试版 SDK 有效期为30天，最多绑定3台测试设备。
- 正式版按设备永久授权，根据设备数阶梯计费，随着购买数量的增加，单价将会降低。


#### 按平台购买	
离线 SDK 支持按平台授权购买，申请购买流程请访问 [控制台](https://console.cloud.tencent.com/aiface/sdk)。
- 测试版有效期为 30 天。
- 正式版有效期为1年，到期可续费延期。

申请 SDK 时，提供 APK 的包名，绑定成功后，该 App 即可调用离线 SDK。

## 费用计算示例
### API 调用
#### 预付费
- 示例一
用户预计一年内调用人脸比对接口3000万次，可购买3个1000万次规格的资源包，所需支付的费用计算如下：
30400 \* 3 = 91200（元）
- 示例二
用户当月累计调用人脸搜索接口5200万次且已购买了1个5000万次的资源包，按照资源包次数耗尽后超额使用转入后付费模式的计算方式，所需支付的费用计算如下：
（52000000 - 50000000-10000）\* 0.0032 + 142500 = 148868（元）

####  后付费
- 示例一
用户当月累计调用五官定位接口 100 万次，按照阶梯到达的计算方式，所需支付的费用计算如下：
（1000000 - 10000）\* 0.002 = 1980（元）

- 示例二
用户当月累计调用人脸比对接口350万次，按照阶梯到达的计算方式，所需支付的费用计算如下：
（3500000 - 10000）\* 0.003 = 10470（元）

- 示例三
用户当月累计调用人脸静态活体检测接口500万次，按照阶梯到达的计算方式，所需支付的费用计算如下：
（5000000 - 10000）\* 0.0017 = 8483（元）

### 离线 SDK 购买
#### 按设备购买
- 示例一
用户购买了500台设备的离线人脸检测 SDK，按照阶梯到达的计算方式，所需支付的费用计算如下：
500 \* 288 = 144000（元）
- 示例二
用户购买了4000台设备的离线人脸搜索 SDK，按照阶梯到达的计算方式，所需支付的费用计算如下：
4000 \* 308 = 1232000（元）

#### 按平台购买
- 示例一
用户购买离线人脸检测 SDK 用于某款 App（Android 版）， 首年支付30万元，第二年及以后的续期费用为第一年的10%。





















