腾讯云人脸识别支持 API 调用和离线 SDK 调用两种方式，分别对应的不同的购买方式。

## API 调用
### 免费资源包
无需购买，每月1日系统自动向已开通该产品服务的账户发放免费资源包。

### 预付费
1. 登录腾讯云 [人脸识别](https://console.cloud.tencent.com/aiface) 控制台。
2. 在左侧菜单栏选择【[资源包管理](https://console.cloud.tencent.com/aiface/source)】。
3. 在资源包页面，选择需要的资源包类型和数量，如“五官定位、1000万次资源包、1个”。
4. 单击【立即购买】按钮，完成支付后即可使用资源包。

### 后付费
后付费无需购买，每月1-3日系统会出上个月账单并自动完成结算和扣费。您可以通过以下步骤开通服务：
1. 登录腾讯云 [人脸识别](https://console.cloud.tencent.com/aiface) 控制台。
2. 在左侧菜单栏，选择需要开通的服务。
3. 在已选服务页面，单击【立即开通】。

## 离线 SDK 购买
按设备购买和按平台购买离线 SDK 的流程相同，您可以通过以下步骤进行购买：
1. **登录控制台**
在购买人脸识别离线 SDK 服务前，需要先 [注册腾讯云](https://cloud.tencent.com/document/product/378/17985) 账号并**通过企业认证**。注册完成后登录腾讯云 [人脸识别](https://console.cloud.tencent.com/aiface) 控制台。 
2. **申请开通 SDK**
在控制台的 [SDK 管理页面](https://console.cloud.tencent.com/aiface/sdk)，单击【立即开通】切换至申请页面。请按实际业务需求填写离线 SDK 需求，我们商务将在3个工作日内审核并联系您进行对接。
3. **试用离线 SDK**
在控制台的 [SDK 管理页面](https://console.cloud.tencent.com/aiface/sdk)，选择需要的测试版离线 SDK 种类并提交申请，我们将在2个工作日内完成审核。
每个测试版离线 SDK 有效期为30天，过期自动无效。
4. **购买正式版离线 SDK**
若需继续使用，您需要先联系之前对接的商务。
在与商务沟通并签署正式版离线 SDK 的购买合同协议后，请在控制台的 [SDK 管理页面](https://console.cloud.tencent.com/aiface/sdk) 申请正式版 SDK，我们将在2个工作日内完成审核。您在控制台下载正式的 License 即可激活使用。



 
