为了您能够更加透明的了解用户侧对您业务资源的访问情况、您的业务在 CDN 产生的消耗统计分析情况、您的源站在接受回源请求时产生的带宽及速率情况等数据，CDN 为您提供了以下 6 种数据分析、查询工具。

| 统计类型 | 说明 |
|--------|--------|
| [使用量统计](https://cloud.tencent.com/doc/product/228/6307)    | 支持各项目、各域名在 CDN 产生的流量&带宽消耗情况实时查询，支持省份、运营商消耗 TOP 分析，热门 URL 分析 |
| [访问情况统计](https://cloud.tencent.com/doc/product/228/6308) | 支持各项目、各域名产生的请求数实时查询，支持省份、运营商请求数 TOP 分析，热门 URL 分析 |
| [状态码统计](https://cloud.tencent.com/doc/product/228/6309) | 支持各项目、各域名针对用户请求返回的 HTTP 状态码统计，包括 2XX、3XX、4XX 、5XX 统计 |
| [源站统计](https://cloud.tencent.com/doc/product/228/6310) | 提供各项目、各域名回源流量&带宽实时查询，回源速率查询 |
| [全网状态监控](https://cloud.tencent.com/doc/product/228/6311) | 查看 CDN 全网状态情况 |
| [运营月报](https://cloud.tencent.com/doc/product/228/6312) | 提供月度 CDN 消耗分析报表 |