## 游戏全球同服
依通常我们有些游戏项目是提供给全球或者某一个大区域的玩家同时接入，这样的场景通常会面临各区域网络差异而导致体验下降及影响游戏的公平性。全球应用加速服务支持多个区域使用统一的域名接入，实现各地区玩家就近接入高速通道，实现全球或同一大区用户同时加速，直接提升用户体验，确保游戏的公平性。
![](https://main.qcloudimg.com/raw/fb02526c9a7af92ac60d32ec424cb6dc.png)

## 跨区域访问加速
跨区域访问业务，往往会因为区域之间的网络状况不同而导致延时和丢包率增加，影响跨域访问业务的用户体验，通过全球应用加速，在加速区域（用户所在区域）与源站区域（服务器所在区域）之间创建高速通道，可有效降低网络时延和丢包率，保障网络的快速和稳定性，提升用户体验。
同类型业务场景如：跨国网站、跨境电商、全球运营类 App、全球化直播、视频，全球金融等。
![](https://main.qcloudimg.com/raw/5a09dc3efaef4c683ac9c059569ffbd4.png)
