## 产品介绍
全球应用加速（Global Application Accelerate Platform，GAAP）依赖全球节点之间的高速通道、转发集群及智能路由技术，实现各地用户的就近接入，通过高速通道直达源站区域，帮助业务解决全球用户访问卡顿或者延迟过高的问题。
GAAP 提供图形化配置界面，只需几分钟，您就可以创建并使用高速通道访问您的业务源站，并通过控制台查看通道的运行情况。

## 产品优势
### 全球布局
全球节点超过 50 个，全面覆盖亚洲、欧洲、南美洲、北美洲、大洋洲，为跨域访问、全球同服的业务提供稳定高效的高速通道服务，解决业务访问卡顿和时延过高的问题。

### 稳定高效
五大中心点覆盖全球各大区域， 链路稳定性为 99.95%。大区域内互联时延 60ms 以下，跨洲、跨大区互联时延达到 180ms 以下；单通道支持 1G 带宽，100万并发的加速能力。

### 接入灵活
提供图形化界面，可快速创建和使用高速通道。支持 IP 和 域名 接入；支持通过全球统一域名实现多地区就近接入；支持 TCP、UDP 协议，以及 HTTP 和 HTTPS 的 URL 规则转发。

### 运维支持
源站可获取真实用户 IP；支持在业务无感知情况下，按需扩容及变更业务；提供多维度统计分析，如带宽、并发、丢包、延迟、包转发等数据统计；支持对通道、源站云监控告警。

