全球应用加速产品的主要功能包括：加速代理配置、源站管理、加速数据统计、通道监控和获取用户真实 IP 信息。
## 加速代理
- 支持按照目标用户地域和源站地域配置加速通道。产品会根据目标用户区域和源站区域自动适配最佳的加速通道，实现目标用户到源站最短、最优路径，保障真实用户的体验，配置详见 [接入管理](/document/product/608/13763)。

- 支持 TCP 和 UDP 的转发。
- 支持 HTTP 和 HTTPS 的 URL 规则的转发。
- 同一个监听器可绑定多个源站，单通道可创建多个监听器。
- 支持通道转发规则的配置和变更，实时生效，不影响在线业务。
- 通过灵活配置通道内部的加速转发规则，满足逐步灰度验证的场景，配置详见 [监听器管理](/document/product/608/13764)。

## 源站管理
- 支持 IP 和域名类型的海量源站管理，并且支持批量添加。

## 数据统计
- 支持加速通道的带宽、并发、丢包、延迟、包转发量数据统计。可以根据实际的统计数据按需灵活调整加速通道的容量上限，详见 [统计数据](/document/product/608/14425)。

## 通道监控
- 支持对通道、通道源站状态的监控。能够及时将通道或者源站问题告警出来，协助您快速掌握信息并处理问题，详见 [接入云监控](/document/product/608/17541)。

## 获取用户真实 IP 信息
- 支持 TOA 模块获取真实用户的 IP 信息。保障 IP 有效透传，满足业务对数据分析的需求，详见 [配置 TOA 来获取用户真实 IP](/document/product/608/14427)。
