## 新增
1. 在【接入管理】页面中单击新增按钮。
2. 在弹出的【新增通道】窗口中填写加速通道信息。
![](https://mc.qcloudimg.com/static/img/a6c433475b990dfc76d31ba8ad5b0bbb/image.png)
【项目】该通道所属项目（后续可以更换项目）。
【通道名字】支持中文，最多 30 个字符。
【加速区域】指客户端所在的区域或距离客户端最近的区域。
【源站区域】指目标服务器所在区域或距离目标服务器最近的区域。
【带宽上限】通道加速的带宽上限，最大值 1000M（部分通道最大值为 100M）。
【并发上限】通道可以支持的最大并发连接数，最大值 100 万（部分通道最大值为 2 万）。
3. 单击【确定】完成通道新增。
4. 在【接入管理】页面中查看通道列表信息。
![](https://mc.qcloudimg.com/static/img/cf3103747e6fd9d37921fccae31a2848/image.png)
【ID/通道名】通道的 ID 和名字，其中通道名可以修改。
【VIP】用于客户端访问的接入 IP 地址。
【域名】用于客户端访问的接入域名（系统分配，且自动绑定到 VIP）。
【状态】仅“正常”状态下，加速通道才可以正常使用。

## 通道信息
在【接入管理】页面中，单击指定通道的“ID/通道名”，进入到下一级页面。在【通道信息】标签页，可以查看通道的详细信息，其中，“转发 IP”是指加速通道末端的转发节点 IP，该转发节点负责将加速通道的数据通过公网转发给源站。
![](https://main.qcloudimg.com/raw/1fcd495a4cbf085d8fc557400f344a31.png)

## 项目变更
1. 在【接入管理】页面选中所有要变更项目的通道。
2. 单击【项目变更】按钮。
3. 在弹窗中选择目标项目，单击后即可完成项目变更。
>**注意：**
>变更后的通道有可能不在当前项目的视图下，请切换项目进行查看。

## 设置
在【接入管理】页面中，对指定的通道，单击【设置】按钮，可以修改项目、通道名称、带宽上限和并发上限几个参数。
>**注意：**
>加速通道中，源站为以下区域时，该通道暂不支持配置调整：
日本东京、印度金奈、澳大利亚悉尼、巴西圣保罗、美中部-达拉斯、美东部-华盛顿。

## 开启
1. 在【接入管理】页面中选中所有要开启的通道（通道状态为“关闭”）。
2. 单击【开启】按钮，可以批量开启指定的通道。
开启通道之后，客户端可以通过 VIP 或域名进行加速。

![](https://mc.qcloudimg.com/static/img/2ebd326655ad6a38adc522b60817efbd/image.png)

## 关闭
1. 在【接入管理】页面选中所有要关闭的通道。
2. 单击【关闭】按钮，可以批量关闭指定的通道。
>**注意：**
>关闭通道后，将不再产生带宽费用，但通道费依然会产生；若要停止产生通道费，需要删除通道。

## 删除
1. 在【接入管理】页面中选中所有要删除的通道。
2. 单击【删除】按钮。
删除后，客户端不能通过加速通道进行加速。






