腾讯云 CDN 结合腾讯优图的深度学习图像识别技术，推出【图片鉴黄】服务，针对 CDN 全网分发的图片进行智能扫描，有效规避您的业务涉黄风险，目前全网免费公测中。
图片鉴黄服务针对 CDN 分发的图片进行扫描，得到每张图片的色情等级的评分，归类为【疑似色情图片】、【色情图片】。
智能图片鉴黄保留一个月内的涉黄图片处理历史记录。
## 疑似色情图片
归类为【疑似色情图片】的内容，腾讯云 CDN 会通过短信、邮件、站内信等方式通知您，您可以前往 CDN 控制台【图片鉴黄】菜单进行快照查看、确认：
（单击右上角图标可大图模式/列表模式切换）
![](https://mc.qcloudimg.com/static/img/5f286c5eb809c71cf5f1797a1cd9426e/yellow-01.png)

### 确认色情
若您手动单击【色情图片】，CDN 会自动屏蔽，并归入【色情图片】。若您想取消屏蔽，可在【色情图片】中对应图片单击【申诉】，申请取消屏蔽。

### 确认正常
若您手动单击【正常图片】，CDN 不会屏蔽处理，并归入【正常图片】。

### 自动处理
疑似色情的图片若扫描 24 小时后未进行手动确认，会自动进行屏蔽处理，您可以在【色情图片】中查看到此类图片，其封禁方式为【自动封禁】。

## 色情图片
归类为【色情图片】的内容，色情等级评分较高，为规避业务涉黄风险，腾讯云 CDN 会直接进行屏蔽，用户通过 CDN 不可获取，同时我们会通过短信、邮件、站内信等方式通知您，前往腾讯云 CDN 进行查看、进一步处理您的源站内容：
（上方支持图片状态筛选：未申诉、申诉处理中、申诉驳回）
![](https://mc.qcloudimg.com/static/img/5c86ae1713b239e8d3c27043f9213ba9/yellow-02.png)
如需取消屏蔽，您可在图片下方单击申诉，腾讯云涉黄专项服务团队会进行人工确认，屏蔽取消后会通过短信、邮件、站内信等方式通知到您。

## 正常图片
归类为【正常图片】的内容暂时不会进行屏蔽，由涉黄专项团队进行人工确认，并根据情况纳入样本库进一步优化智能鉴黄算法：
![](https://mc.qcloudimg.com/static/img/30f90e93473edf1e78c0c9dc6828c85f/yellow-03.png)
