## 违规资源说明

根据腾讯云服务协议（[点击查看](https://cloud.tencent.com/document/product/301/1967)）第四条，客户权利义务相关规定，您在使用腾讯云服务时须遵守相关法律法规、规章制度，维护互联网秩序和安全；不得从事包括但不限于以下行为，也不得为任何违反法律法规的行为提供便利：

+ 实施危害国家安全、荣誉和利益，煽动颠覆国家政权、推翻社会主义制度，煽动分裂国家、破坏国家统一，宣扬恐怖主义、极端主义，宣扬民族仇恨、民族歧视。
+ 实施诈欺、虚伪不实或误导行为，或实施侵害他人知识产权等任何合法权益的行为，如“私服”、“外挂”等。
+ 发布、传播垃圾邮件（SPAM）或包含危害国家秩序和安全、封建迷信、淫秽、色情、低俗等违法违规信息。
+ 违反与腾讯云网络相联通之网络、设备或服务的操作规定；实施违法或未授权之接取、盗用、干扰或监测。
+ 实施任何破坏或试图破坏网络安全的行为，包括但不限于以病毒、木马、恶意代码、钓鱼等方式，对网站、服务器进行恶意扫描、非法侵入系统、非法获取数据等。
+ 实施任何改变或试图改变腾讯云服务提供的系统配置或破坏系统安全的行为；利用技术或其他手段破坏、扰乱腾讯云服务的运营或他人对腾讯云服务的使用；以任何方式干扰或企图干扰腾讯云公司任何产品或任何部分、功能的正常运行，或者制作、发布、传播上述工具、方法等。
+ 因从事包括但不限于“DNS 解析”、“安全服务”、“域名代理”、“反向代理”等任何业务，导致您自己频繁遭受攻击（包括但不限于 DDoS 攻击）且未及时更正行为，或未根据腾讯云公司要求消除影响，从而对腾讯云服务平台或他人产生影响的。
+ 实施其他违法、违规行为，包括但不限于赌博等非法活动。



当腾讯云CDN检测、或被其他用户举报您有以上违规行为后，会根据其严重程度进行资源层面（URL）、域名层面的封禁操作。被封禁的违规资源访问会直接返回 403 错误码。封禁通知会通过邮件、短信、站内信通知给您，有任何问题可通过提交工单等方式联系我们进行处理。
