| 时间         | 版本号   | 版本特性                                     |
| ---------- | ----- | ---------------------------------------- |
| 2017.9.30  | V2.36 | 支持使用SSL证书管理中的托管证书进行批量配置；<br/>支持首页缓存过期时间设置；<br/>支持https强制跳转使用301 |
| 2017.8.14  | V2.35 | 境外 CDN 支持使用量统计、访问情况统计、状态码统计；<br/>境外 CDN 支持源站统计；<br/>境外 CDN 支持文件夹与全路径设置缓存过期时间 |
| 2017.07.07 | V2.34 | 境外 CDN 新增节点归属查询；<br/>统计分析改版；<br/>统计分析支持按项目搜索 |
| 2017.04.11 | V2.33 | 新增域名列表一键导出<br>CDN-IP归属查询支持批量             |
| 2017.02.20 | V2.32 | 新增状态码统计指标                                |
| 2017.01.14 | V2.31 | 大陆加速域名配置一键同步至境外（境外加速火热内测中）               |
| 2016.12.14 | V2.30 | 大陆 CDN 支持用户自有源站/COS源站间的切换；<br>支持为自有源站配置热备源站，有效提升回源质量；<br>支持域名设置封顶带宽，超出封顶带宽设置后，可直接停止服务，或将请求指向源站；<br>配置了SSL证书的域名，可以HTTPS强制跳转功能；<br>境外 CDN 支持开启中间源；<br>境外 CDN 支持开启跨国专线；<br>境外 CDN 支持接入 COS 源域名 |
| 2016.11.25 | V2.29 | 境外 CDN 新增日志管理、URL刷新、URL预热及刷新预热查询功能；<br>大陆 CDN 控制台新增回源跟随302跳转、Range回源配置功能； |
| 2016.11.01 | V2.28 | 源站统计中，新增回源失败率统计、回源失败分类型统计及404状态码统计等统计项；<br>用户可前往云监控针对回源失败率配置监控告警 |
| 2016.10.26 | V2.27 | 带宽&流量支持一年以上历史数据查询<br>优化HTTPS证书配置体验，支持批量配置 |
| 2016.09.23 | V2.26 | 支持 IP 访问限频配置<br>新增多项云监控指标                |
| 2016.09.12 | V2.25 | 提供境外 CDN 控制台（灰度开放）                       |
| 2016.08.22 | V2.24 | 支持缓存过期设置优先级调整                            |
| 2016.08.11 | V2.23 | 支持 IP 黑白名单配置<br>新增源站统计模块<br>提供自助故障诊断工具   |
| 2016.07.19 | V2.22 | 支持 SEO 优化配置<br> 提供 HTTP Header 自定已配置     |
| 2016.06.30 | V2.21 | 上线资源预热功能（灰度开放）<br>开放境外 CDN 申请入口（灰度开放）      |
| 2016.06.13 | V2.20 | 提供 CDN 运营月报                              |
| 2016.04.29 | V2.19 | 提供第三方免费 HTTPS 证书                         |
| 2016.03.04 | V2.17 | 支持 CDN 节点 IP 归属查询                        |
| 2016.01.20 | V2.14 | CDN 支持 COS 源站                            |
| 2015.10.10 | V2.10 | 提供 CDN 全网状态监控                            |
| 2015.08.08 | V2.4  | 支持分项目权限管理<br>提供访问状态码等多维度统计               |
| 2015.06.12 | V2.3  | 支持目录刷新<br>支持泛解析<br>提供大文件预拉热功能            |
| 2015.05.18 | V2.2  | 微信公众号一站加速<br>缓存过期时间继承源站 cache-control    |
| 2015.04.20 | V2.1  | 支持回源 host 配置、refer 防盗链配置、缓存过期时间等高级功能     |
| 2015.03.15 | V2.0  | 支持自有源、FTP 托管源方式接入 CDN <br>支持带宽、流量计费，支持多维度数据展示 |
| 2014.05.25 | V1.0  | 支持 SVN 方式接入 CDN                          |
