## 功能介绍
CDN 上分发的内容默认为公开资源，为了避免恶意用户盗刷内容进行牟利，腾讯云 CDN 支持 URL 鉴权配置。

## 算法说明
### TypeA
- 访问 URL 格式：`http://DomainName/Filename?sign=timestamp-rand-uid-md5hash`
- 算法说明：
 - timestamp：UTC 时间，十进制。
 - rand：随机字符串，0 - 100位随机字符串，由大小写字母与数字组成。
 - uid：0。
 - md5hash：MD5（文件路径-timestamp-rand-uid-自定义密钥）。

>!若请求原始 URL 为 `http://www.test.com/test/1.jpg`，此时计算 MD5 时文件路径为 `/test/1.jpg`。

### TypeB
- 访问 URL 格式：`http://DomainName/timestamp/md5hash/FileName`
- 算法说明： 
 + timestamp：时间戳，格式为 YYYYMMDDHHMM。
 + md5hash：MD5（自定义密钥 + timestamp + 文件路径）。

>!若请求原始 URL 为 `http://www.test.com/test/1.jpg`，此时计算 MD5 时文件路径为 `/test/1.jpg`。

### TypeC
- 访问 URL 格式：`http://DomainName/md5hash/timestamp/FileName`
- 算法说明：
 + timestamp：UTC 时间，十六进制。
 + md5hash：MD5（自定义密钥 + 文件路径 + timestamp）。

>!若请求原始 URL 为 `http://www.test.com/test/1.jpg`，此时计算 MD5 时文件路径为 `/test/1.jpg`。

### TypeD
- 访问 URL 格式：`http://DomainName/FileName?sign=md5hash&t=timestamp`
- 算法说明：
 + timestamp：十进制/十六进制（UTC）可选。
 + md5hash：MD5（自定义密钥 + 文件路径 + timestamp）。

>!若请求原始 URL 为 `http://www.test.com/test/1.jpg`，此时计算 MD5 时文件路径为 `/test/1.jpg`。

## 配置指引
1. 登录 [CDN 控制台](https://console.cloud.tencent.com/cdn/access/manage/1444090?tab=secure)，进入【域名管理】页面，选择需要设置的域名，单击【管理】，在【安全配置】中找到【鉴权配置】模块，单击开启【鉴权配置】，目前提供四类模式可选：
 ![](https://main.qcloudimg.com/raw/e1dc3c017b0eefd235ec556f8e56232d.png)
2. 选定类型后，可进行鉴权参数配置（以 TypeA 为例）：
   + 鉴权密钥：可根据自身业务情况指定字符串作为鉴权密钥。
   + 签名参数：设置携带签名串的参数名称，默认填充为 sign，可指定为其他参数名。
   + 有效时间：服务端会通过签名解析出来的 timestamp，加上有效时间，与当前时间对比，判定签名是否有效。
   
 ![](https://main.qcloudimg.com/raw/41251f98a0e35bc8a8b24cc3b24b3fcf.png)
3. 指定鉴权对象：
 ![](https://main.qcloudimg.com/raw/2daa16925ddef41da59401557faa4b8c.png)
